FRAMEX =                    1200
FRAMEY =                    700
FRAMETIMER =                1000
FRAMEDELAY =                1000

CARDX =                     60
CARDY =                     95

BUTTONX =                   90
BUTTONY =                   30

EXITBUTTONSIZE =             40
EXITBUTTONX =                1140
EXITBUTTONY =                0

BATTLEGROUNDEVENTX =        1080
BATTLEGROUNDEVENTY =        700

BATTLEHEROX1 =              640
BATTLEHEROY1 =              478
BATTLEHEROXSIZE1 =          138
BATTLEHEROYSIZE1 =          181
BATTLEENDX1 =               1070
BATTLEENDY1 =               315
BATTLEENDXSIZE1 =           90
BATTLEENDYSIZE1 =           35

BATTLEHEROX2 =              640
BATTLEHEROY2 =              470
BATTLEHEROXSIZE2 =          135
BATTLEHEROYSIZE2 =          185
BATTLEENDX2 =               1055
BATTLEENDY2 =               300
BATTLEENDXSIZE2 =           85
BATTLEENDYSIZE2 =           40

